spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=Rohit@01
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=false
org.springframework.beans.factory.annotation.Autowired(required=true)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect